<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #D5E0EF;
    }
    .attribution { font-size: 11px; text-align: center;
      margin: 6% auto 0; 
    }
    .attribution a { color: hsl(228, 45%, 44%);
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      margin: 5% auto;
      padding: 20px;
      border: 7px solid hsl(0, 0%, 100%);
      border-radius: 16px;
      width: 20%; 
    }
    img {
      border-radius: 10px;
    }
    h2, p {
      font-family: Outfit, sans-serif;
      text-align: center;
    }
    p {
      color: hsl(220, 15%, 55%);
    }
    @media only screen and (max-width: 667px) {
      .card {
      width: 45%; 
    }
    .attribution {
      margin: 18% auto 0; 
    }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-image.png" width="100%">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aditya</a>.
  </div>
</body>
</html>
